* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.logo {
    background-color: goldenrod;
    padding: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

.logo p {
    font-size: 24px;
    color:#fff;
}

nav ul {
    display: flex;
    flex-direction: row;
    padding: 20px;
    list-style: none;
    background-color: black;

}

ul li a {
    text-decoration: none;
    color: white;
    margin: 0px 15px;
}

.container {
    padding: 15px;
    display: flex;
}

.main_context {
    display: flex;
    width: 90%;
}

.context {
    margin-bottom: 25px;
}

.image {
    display: flex;
    background-color: #ddd;
    height: 120px;
    margin: 10px 5px 15px 0px;
    padding: 10px;
}

.add_section {
   width: 50%;
   display: flex;
   flex-direction: column;
   line-height: 18px;
   justify-content: flex-start;
}

.add_section h2 {
    height: 27px;
}

.add_section p {
    line-height: 20px;
}

@media all and (max-width:600px){
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .container{
        flex-wrap: wrap;
    }

}